# FluentJPA

./: .gitignore  .travis.yml  COPYRIGHT  LICENSE  README.md  pom.xml
src/main/java/co/streamx/fluent/JPA/: DSLInterpreter.java  DSLInterpreterHelpers.java  FluentJPA.java  FluentQuery.java  FluentQueryImpl.java  IdentifierPath.java  JPAHelpers.java  License.java  Normalizer.java  Streams.java  Strings.java  SubQueryManager.java  TranslationError.java  TupleResultTransformer.java  TupleResultTransformerImplHelpers.java  TypedQueryWrapper.java  UnaryOperator.java  UnboundCharSequence.java
src/main/java/co/streamx/fluent/JPA/repository/: EntityManagerSupplier.java  EntityManagerSupplierImpl.java
src/main/java/co/streamx/fluent/JPA/spi/: JavaConfiguration.java  SQLConfiguratorImpl.java
src/main/java/co/streamx/fluent/JPA/spi/impl/: JavaConfiguration.java  SQLConfiguratorImpl.java
src/main/java/co/streamx/fluent/JPA/util/: ScopedArrayList.java  ScopedHashMap.java  ScopedHashSet.java
src/main/resources/: public.key  public.lic
src/test/java/co/streamx/fluent/JPA/: CommonTest.java  ElementCollectionTypes.java  EmployeeManagerRepoTest.java  EmployeeRepositoryTest.java  FamilyTest.java  GrammarTest.java  IntegrationTest.java  JPAAnnotationTestTypes.java  JPAAnnotationsTest.java  ModeComTutorial.java  ModeComTutorialTest.java  ModeComTutorialTypes.java  NetworkObjectRepoTest.java  PGTutorial.java  PGTutorialTest.java  PGtutorialTypes.java  PersonRepositoryTest.java  SecondaryTableTest.java  StackOverflow.java  StackOverflowTest.java  StackOverflowTypes.java  SyntaxTest.java  TestApplication.java  TestINSERT.java  TestJPA.java  TestMERGE.java  TestSELECT.java  TooManyPersonRepository.java  TooManyQueries.java  TooManyQueriesTest.java  TooManyQueriesTypes.java  UserRepository.java  UserRepositoryTest.java  testINSERT.java  testMERGE.java  testSELECT.java
src/test/java/co/streamx/fluent/JPA/repository/: ChildRepository.java  CompanyRepository.java  CourseRepository.java  EmployeeManagerRepo.java  EmployeeRepository.java  NetworkObjectRepo.java  ParentRepository.java  PersonRepository.java  PhoneRepository.java  StudentRepository.java
src/test/java/co/streamx/fluent/JPA/repository/entities/: Child.java  Company.java  Course.java  Employee.java  EmployeeId.java  EmployeeManager.java  EntityBase.java  NetworkObject.java  NetworkObjectRange.java  ObjectContainer.java  Parent.java  Person.java  Phone.java  Sales.java  Student.java
src/test/java/co/streamx/fluent/JPA/repository/entities/jpa/: EmployeeEnumerated.java
src/test/java/co/streamx/fluent/JPA/repository/entities/postgresqltutorial/: T1.java
src/test/java/co/streamx/fluent/JPA/repository/entities/sqlservertutorial/: Brand.java  Category.java  Customer.java  Order.java  OrderItem.java  OrderItemId.java  Product.java  SalesSummary.java  Staff.java  Store.java
src/test/java/co/streamx/fluent/SQL/: TestSQL.java  TestSQLAggregates.java  TestSQLServerTutorial.java
src/test/resources/: application-test.yml  fluent-jpa.lic
src/test/resources/db/migration/: V10__TooManyPersons.sql  V11__MTM_Disc.sql  V1__init.sql  V2__embeddedId.sql  V3__students.sql  V4__Family.sql  V5__postgresqltutorial.sql  V6__AW.sql  V7__sqlservertutorial.sql  V8__JPA.sql  V9__ElementCollection.sql
